<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>BD_DOCENTE</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="86fd517c-b9a8-4152-bc25-790452f5fa4f" name="TBL_DOCENTE" objectType="TABLE" physicalName="TBL_DOCENTE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d500ce2c-c0b6-41ba-915d-ce5ffe2dfc75" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_CPF_seq" defaultValue="" name="DO_CPF" nullable="0" physicalName="DO_CPF" precision="17" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1960633e-41e7-4352-8e56-2597b71a9316" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_NOME_COMPLETO_seq" defaultValue="" name="DO_NOME_COMPLETO" nullable="0" physicalName="DO_NOME_COMPLETO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="07e1066e-c8be-43e7-ad74-d6de7fb1e00c" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_RG_seq" defaultValue="" name="DO_RG" nullable="0" physicalName="DO_RG" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="819e942d-0416-4d59-a070-4a1acb2b4f20" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_DATA_NASCIMENTO_seq" defaultValue="" name="DO_DATA_NASCIMENTO" nullable="0" physicalName="DO_DATA_NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="500e7278-d1fc-45cd-9aca-d12ae06b4f9b" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_TELEFONE_FIXO_seq" defaultValue="" name="DO_TELEFONE_FIXO" nullable="1" physicalName="DO_TELEFONE_FIXO" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="08c865bd-d711-408a-9baa-dcc3cb8872d0" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_CELULAR_seq" defaultValue="" name="DO_CELULAR" nullable="0" physicalName="DO_CELULAR" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="27b4fece-a959-4caf-82a6-ea205447b77a" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_CELULAR_2_seq" defaultValue="" name="DO_CELULAR_2" nullable="1" physicalName="DO_CELULAR_2" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="b89621b8-6fa9-4b32-a902-cfebb3477546" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_EMAIL_seq" defaultValue="" name="DO_EMAIL" nullable="0" physicalName="DO_EMAIL" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="c0d7ba08-5ef4-4abf-9962-b5e158532568" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_FOTO_seq" defaultValue="" name="DO_FOTO" nullable="1" physicalName="DO_FOTO" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="8e21ad9b-995c-4872-be38-762b37f86989" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_DISP_VIAJAR_seq" defaultValue="" name="DO_DISP_VIAJAR" nullable="0" physicalName="DO_DISP_VIAJAR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c292fd7f-a626-44a9-80a4-9a6be2041f5b" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_CEP_seq" defaultValue="" name="DO_CEP" nullable="0" physicalName="DO_CEP" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="14f66812-21ac-4932-88ee-7ff2569f2a3e" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_ENDEREÇO_seq" defaultValue="" name="DO_ENDEREÇO" nullable="0" physicalName="DO_ENDEREÇO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="2dc2deb2-0a2d-4f57-8b6e-74949b561ac0" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_CIDADE_seq" defaultValue="" name="DO_CIDADE" nullable="0" physicalName="DO_CIDADE" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="4ed64649-63b7-4234-a721-7094a57830ca" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_UF_seq" defaultValue="" name="DO_UF" nullable="0" physicalName="DO_UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b8d1d9f6-2e12-4d7a-8e7a-5028a4648379" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_DISP_HORARIO_seq" defaultValue="" name="DO_DISP_HORARIO" nullable="0" physicalName="DO_DISP_HORARIO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="74dcd254-7276-408c-bd73-e5c8fe76d081" clustered="false" name="TBL_DOCENTE_pk" physicalName="TBL_DOCENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="74a95c49-3baf-4c36-b164-53584232510c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="DO_CPF" physicalName="DO_CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="77e6c9d7-adce-4357-b106-c558c2d1da07" name="TBL_HISTORICO_CONTRATO" objectType="TABLE" physicalName="TBL_HISTORICO_CONTRATO" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="dbfa623b-7c6f-4459-87b5-2a34463d9309" autoIncrement="false" autoIncrementSequenceName="TBL_HISTORICO_CONTRATO_HC_DATA_INICIO_seq" defaultValue="" name="HC_DATA_INICIO" nullable="0" physicalName="HC_DATA_INICIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="03d7be67-afc8-4bf1-ad08-db2570948da7" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_CPF_seq" defaultValue="" name="DO_CPF" nullable="0" physicalName="DO_CPF" precision="17" primaryKeySeq="1" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="cced4ad1-3ae2-4810-9ef3-9fab2103ea3a" autoIncrement="false" autoIncrementSequenceName="TBL_HISTORICO_CONTRATO_HC_TIPO_CANDIDATO_seq" defaultValue="" name="HC_TIPO_CANDIDATO" nullable="0" physicalName="HC_TIPO_CANDIDATO" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="40e0583b-c54f-47a0-b460-6b77e30d9e63" autoIncrement="false" autoIncrementSequenceName="TBL_HISTORICO_CONTRATO_HC_TIPO_CONTRATO_seq" defaultValue="" name="HC_TIPO_CONTRATO" nullable="0" physicalName="HC_TIPO_CONTRATO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="eebcf3c5-29c5-434e-9944-de33445ffd4d" autoIncrement="false" autoIncrementSequenceName="TBL_HISTORICO_CONTRATO_HC_DATA_FIM_seq" defaultValue="" name="HC_DATA_FIM" nullable="1" physicalName="HC_DATA_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="39a9a19c-4ea7-4426-9f57-c4eae763c9d4" clustered="false" name="TBL_HISTORICO_CONTRATO_pk" physicalName="TBL_HISTORICO_CONTRATO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="94dfc08c-6b66-4ae2-9b58-2283bccff51c" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="HC_DATA_INICIO" physicalName="HC_DATA_INICIO" />
     <index-column id="IDC27" populated="true" UUID="58501bfc-2c5f-47a2-af3e-564605127cfa" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="DO_CPF" physicalName="DO_CPF" />
     <index-column id="IDC28" populated="true" UUID="4a153c26-2486-4453-92e2-3936cbafb74e" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="HC_TIPO_CANDIDATO" physicalName="HC_TIPO_CANDIDATO" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="e43eb68c-4caf-4c49-9265-661d0c04f8c9" name="TBL_DISP_HORARIO" objectType="TABLE" physicalName="TBL_DISP_HORARIO" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="4664647d-8c16-42e4-9cbe-a6969a6c2c66" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_CPF_seq" defaultValue="" name="DO_CPF" nullable="0" physicalName="DO_CPF" precision="17" primaryKeySeq="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="86b1aedc-6ee1-4a0b-981f-65e7e1a59015" autoIncrement="false" autoIncrementSequenceName="TBL_DISPONIBILIDADE_DI_ID_seq" defaultValue="" name="DI_ID" nullable="0" physicalName="DI_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="39cca16a-abb9-4c7a-be41-1caae022369a" clustered="false" name="TBL_DISP_HORARIO_pk" physicalName="TBL_DISP_HORARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="a5f3cd5f-2f9d-4546-961f-b54fe27572e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="DO_CPF" physicalName="DO_CPF" />
     <index-column id="IDC34" populated="true" UUID="00df8a5b-e4c7-4860-868d-84349d9ed21d" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="DI_ID" physicalName="DI_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="1b6765df-e07f-4a42-83c6-02acdcda6bbd" name="TBL_DISPONIBILIDADE" objectType="TABLE" physicalName="TBL_DISPONIBILIDADE" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="34417b91-6484-41a2-a5c0-f8cf75ba33ef" autoIncrement="true" autoIncrementSequenceName="TBL_DISPONIBILIDADE_DI_ID_seq" defaultValue="" name="DI_ID" nullable="0" physicalName="DI_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="86bc8bec-4774-4980-845d-eb7a2dc0f733" autoIncrement="false" autoIncrementSequenceName="TBL_DISPONIBILIDADE_DI_DISPONIBILIDADE_seq" defaultValue="" name="DI_DISPONIBILIDADE" nullable="0" physicalName="DI_DISPONIBILIDADE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="d0ff9b79-c83e-4dc8-81d0-3af618ac9d8c" clustered="false" name="TBL_DISPONIBILIDADE_pk" physicalName="TBL_DISPONIBILIDADE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="e5dbcdea-e30d-4161-bf99-5c96f395af82" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="DI_ID" physicalName="DI_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="2abd9494-ad1a-448a-a615-5157c27dbe6c" name="TBL_CONHECIMENTOS" objectType="TABLE" physicalName="TBL_CONHECIMENTOS" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="71ce18e4-d1aa-4653-af66-15318669928e" autoIncrement="false" autoIncrementSequenceName="TBL_CONHECIMENTOS_CO_ID_seq" defaultValue="" name="CO_ID" nullable="0" physicalName="CO_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="607ddc67-9713-4894-ab65-79334506950b" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_CPF_seq" defaultValue="" name="DO_CPF" nullable="0" physicalName="DO_CPF" precision="17" primaryKeySeq="1" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="fd5280b5-f617-4f21-b6c8-67f2f145737f" autoIncrement="false" autoIncrementSequenceName="TBL_CONHECIMENTOS_CO_EIXO_DE_CONHECIMENTO_seq" defaultValue="" name="CO_EIXO_DE_CONHECIMENTO" nullable="0" physicalName="CO_EIXO_DE_CONHECIMENTO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="bb0d22ed-9122-4c14-b2e2-88ac5ed34563" autoIncrement="false" autoIncrementSequenceName="TBL_CONHECIMENTOS_CO_CONHECIMENTO_seq" defaultValue="" name="CO_CONHECIMENTO" nullable="0" physicalName="CO_CONHECIMENTO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="4b7343e8-737b-44d4-ba1b-0cc4e7af8eae" clustered="false" name="TBL_CONHECIMENTOS_pk" physicalName="TBL_CONHECIMENTOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="468a9a2b-435f-46cb-a0b9-88d1881aa5c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="CO_ID" physicalName="CO_ID" />
     <index-column id="IDC47" populated="true" UUID="d20d99cd-3bb4-41ae-8d2f-1cbe28189550" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="DO_CPF" physicalName="DO_CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="059851ac-22b9-4f2a-bc78-d5da7a1e04b1" name="TBL_FORMACAO_ACADEMICA" objectType="TABLE" physicalName="TBL_FORMACAO_ACADEMICA" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="a76107e5-9223-49a4-b044-966c29c1c51d" autoIncrement="false" autoIncrementSequenceName="TBL_FORMACAO_ACADEMICA_FA_ID_seq" defaultValue="" name="FA_ID" nullable="0" physicalName="FA_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="a440f21a-ffee-40bb-b460-260f8be4a29f" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_CPF_seq" defaultValue="" name="DO_CPF" nullable="0" physicalName="DO_CPF" precision="17" primaryKeySeq="1" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="556876fb-6949-4d2e-9efe-bfe36650a26e" autoIncrement="false" autoIncrementSequenceName="TBL_FORMACAO_ACADEMICA_FA_NOME_DO_CURSO_seq" defaultValue="" name="FA_NOME_DO_CURSO" nullable="0" physicalName="FA_NOME_DO_CURSO" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="8da149a5-2b32-4abd-bd5b-99d3f24e2469" autoIncrement="false" autoIncrementSequenceName="TBL_FORMACAO_ACADEMICA_FA_INSTITUICAO_ENSINO_seq" defaultValue="" name="FA_INSTITUICAO_ENSINO" nullable="0" physicalName="FA_INSTITUICAO_ENSINO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="eeee00b3-0b93-430f-b27d-6d6d9e3863fa" autoIncrement="false" autoIncrementSequenceName="TBL_FORMACAO_ACADEMICA_FA_DATA_INICIO_seq" defaultValue="" name="FA_DATA_INICIO" nullable="0" physicalName="FA_DATA_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="fe6fea15-642e-494f-8c69-3c03215e669d" autoIncrement="false" autoIncrementSequenceName="TBL_FORMACAO_ACADEMICA_FA_DATA_FIM_seq" defaultValue="" name="FA_DATA_FIM" nullable="1" physicalName="FA_DATA_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="95055b8c-c93b-4f3d-951c-c15268342eb0" autoIncrement="false" autoIncrementSequenceName="TBL_FORMACAO_ACADEMICA_FA_SITUACAO_CURSO_seq" defaultValue="" name="FA_SITUACAO_CURSO" nullable="0" physicalName="FA_SITUACAO_CURSO" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="d6187ce0-2f0a-4b2f-acc6-a8b7d1892da9" clustered="false" name="TBL_FORMACAO_ACADEMICA_pk" physicalName="TBL_FORMACAO_ACADEMICA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="7bd4753d-21ef-4c5d-8706-a2b21ff14400" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="FA_ID" physicalName="FA_ID" />
     <index-column id="IDC58" populated="true" UUID="7896c7b3-a9b3-493b-9590-e75b890ae94c" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="DO_CPF" physicalName="DO_CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="219dccd9-1485-4b4b-927e-bdd436f26550" name="TBL_ANEXAR_DOCUMENTO" objectType="TABLE" physicalName="TBL_ANEXAR_DOCUMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="2789bd4d-b588-4a5f-bae4-220c5b102234" autoIncrement="false" autoIncrementSequenceName="TBL_ANEXAR_DOCUMENTO_AD_ID_seq" defaultValue="" name="AD_ID" nullable="0" physicalName="AD_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="84cc058e-4476-4339-bbdc-80031f139782" autoIncrement="false" autoIncrementSequenceName="TBL_ANEXAR_DOCUMENTO_DO_CPF_seq" defaultValue="" name="DO_CPF" nullable="0" physicalName="DO_CPF" precision="17" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="3577134b-8e35-4963-bb3d-54ba5d87feba" autoIncrement="false" autoIncrementSequenceName="TBL_ANEXAR_DOCUMENTO_AD_ARQUIVO_seq" defaultValue="" name="AD_ARQUIVO" nullable="0" physicalName="AD_ARQUIVO" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="b3dcb377-3f27-4412-a1b4-4c99474b00c2" clustered="false" name="TBL_ANEXAR_DOCUMENTO_pk" physicalName="TBL_ANEXAR_DOCUMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="7b9b3631-9f13-42e8-9836-0e0695105528" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="AD_ID" physicalName="AD_ID" />
     <index-column id="IDC65" populated="true" UUID="efd67b60-1d7b-40b6-b3f7-f67d66f118d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="DO_CPF" physicalName="DO_CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="bce96b45-89d3-45c7-9143-2ed1cd7253ab" name="DB_DADOS_BANCARIOS" objectType="TABLE" physicalName="DB_DADOS_BANCARIOS" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="4c418dff-ad25-446d-a3c0-fb7cfeb97470" autoIncrement="false" autoIncrementSequenceName="DB_DADOS_BANCARIOS_DB_ID_seq" defaultValue="" name="DB_ID" nullable="0" physicalName="DB_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="df36a989-da19-4003-a561-859ba454def5" autoIncrement="false" autoIncrementSequenceName="DB_DADOS_BANCARIOS_DO_CPF_seq" defaultValue="" name="DO_CPF" nullable="0" physicalName="DO_CPF" precision="17" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="21220bcf-ee81-49aa-a1c5-e7520d87d521" autoIncrement="false" autoIncrementSequenceName="DB_DADOS_BANCARIOS_DB_NUMERO_DA_AGENCIA_seq" defaultValue="" name="DB_NUMERO_DA_AGENCIA" nullable="0" physicalName="DB_NUMERO_DA_AGENCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="f85844b9-725d-4bc8-821c-2d4038250028" autoIncrement="false" autoIncrementSequenceName="DB_DADOS_BANCARIOS_DB_TIPO_DE_CONTA_seq" defaultValue="" name="DB_TIPO_DE_CONTA" nullable="0" physicalName="DB_TIPO_DE_CONTA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="3af68636-5991-4a34-bad8-63ec374a88c5" autoIncrement="false" autoIncrementSequenceName="DB_DADOS_BANCARIOS_DB_NUMERO_DA_CONTA_seq" defaultValue="" name="DB_NUMERO_DA_CONTA" nullable="0" physicalName="DB_NUMERO_DA_CONTA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="71673aac-93bd-40ed-b50a-d9e2c9296dda" autoIncrement="false" autoIncrementSequenceName="DB_DADOS_BANCARIOS_DB_BANCO_seq" defaultValue="" name="DB_BANCO" nullable="0" physicalName="DB_BANCO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="c1c7ede1-7351-4881-9851-36056135803d" clustered="false" name="DB_DADOS_BANCARIOS_pk" physicalName="DB_DADOS_BANCARIOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="82e21f9b-ec1a-429b-9881-73f19090e520" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="DB_ID" physicalName="DB_ID" />
     <index-column id="IDC75" populated="true" UUID="c3e84d4e-e806-4327-a060-4af433dedd3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="DO_CPF" physicalName="DO_CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="d7e69e28-0697-4be5-aaed-b4e4022f74c2" name="TBL_AVALIACAO" objectType="TABLE" physicalName="TBL_AVALIACAO" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="96a069f7-9908-402c-81c0-e06b0dbae296" autoIncrement="false" autoIncrementSequenceName="TBL_AVALIACAO_AV_ID_seq" defaultValue="" name="AV_ID" nullable="0" physicalName="AV_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="cfb2062f-8f57-4cca-a6a3-38ffb47053c1" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_CPF_seq" defaultValue="" name="DO_CPF" nullable="0" physicalName="DO_CPF" precision="17" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="c6cb2f20-748f-4d26-b713-7a8e6de0d0c0" autoIncrement="false" autoIncrementSequenceName="TBL_AVALIACAO_AV_DATA_seq" defaultValue="" name="AV_DATA" nullable="0" physicalName="AV_DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="124a4e20-f7a5-40d2-a04c-d6d5e324fa0b" autoIncrement="false" autoIncrementSequenceName="TBL_AVALIACAO_AV_TIPO_DOCENTE_seq" defaultValue="" name="AV_TIPO_DOCENTE" nullable="0" physicalName="AV_TIPO_DOCENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="e352ee21-65d9-4ab2-89c2-f7ca17b79aa1" autoIncrement="false" autoIncrementSequenceName="TBL_AVALIACAO_AV_AVALIADOR_seq" defaultValue="" name="AV_AVALIADOR" nullable="0" physicalName="AV_AVALIADOR" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="2bcf6c1d-8e49-43c1-ba65-422f4b9166db" autoIncrement="false" autoIncrementSequenceName="TBL_AVALIACAO_AV_APOIADOR_seq" defaultValue="" name="AV_APOIADOR" nullable="0" physicalName="AV_APOIADOR" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="f7cbefc2-f298-4bdc-a709-a7dac142435b" autoIncrement="false" autoIncrementSequenceName="TBL_AVALIACAO_AV_NOTA_FINAL_seq" defaultValue="" name="AV_NOTA_FINAL" nullable="0" physicalName="AV_NOTA_FINAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="b860f3bb-50ad-4855-8fe2-4eda85e07499" clustered="false" name="TBL_AVALIACAO_pk" physicalName="TBL_AVALIACAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="1a006e1c-f5f5-4d37-926a-c207b39e0e41" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="AV_ID" physicalName="AV_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="36b89331-993d-45c9-9684-ac3e31f6c144" name="TBL_NOTA_PERGUNTA" objectType="TABLE" physicalName="TBL_NOTA_PERGUNTA" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="88dac86a-0654-48d9-88ce-e4ccfa640c58" autoIncrement="false" autoIncrementSequenceName="TBL_NOTA_PERGUNTA_NT_ID_seq" defaultValue="" name="NT_ID" nullable="0" physicalName="NT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="a24a68f9-6085-40ab-8d78-c35b43d203bf" autoIncrement="false" autoIncrementSequenceName="TBL_AVALIACAO_AV_ID_seq" defaultValue="" name="AV_ID" nullable="0" physicalName="AV_ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="2e4b5a44-2d09-41cf-93f1-eccb5a8fb98c" autoIncrement="false" autoIncrementSequenceName="TBL_NOTA_PERGUNTA_NT_NOTA_seq" defaultValue="" name="NT_NOTA" nullable="0" physicalName="NT_NOTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="619a6068-f068-4b73-b477-fb51620e1e48" autoIncrement="false" autoIncrementSequenceName="TBL_PERGUNTA_PE_ID_seq" defaultValue="" name="PE_ID" nullable="0" physicalName="PE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="92165597-dde3-4bd9-b6b0-23d0b08f5648" clustered="false" name="TBL_NOTA_PERGUNTA_pk" physicalName="TBL_NOTA_PERGUNTA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="b4a6970d-771e-405e-93fa-858d6e06c3cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="NT_ID" physicalName="NT_ID" />
     <index-column id="IDC93" populated="true" UUID="bbf0a5a7-9800-49b2-98b2-e4bc31ff47ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="AV_ID" physicalName="AV_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="6949a76e-e3d6-427d-8b58-960d80fd98db" name="TBL_PERGUNTA" objectType="TABLE" physicalName="TBL_PERGUNTA" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="efb1f252-bca8-4a92-b225-710167b5b90d" autoIncrement="false" autoIncrementSequenceName="TBL_PERGUNTA_PE_ID_seq" defaultValue="" name="PE_ID" nullable="0" physicalName="PE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="075f1675-9a56-4936-a5a6-6864f15267ab" autoIncrement="false" autoIncrementSequenceName="TBL_PERGUNTA_PE_PERGUNTA_seq" defaultValue="" name="PE_PERGUNTA" nullable="0" physicalName="PE_PERGUNTA" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="ab811aa0-f8e4-487d-9bd6-c9d99c0b040e" autoIncrement="false" autoIncrementSequenceName="TBL_PERGUNTA_PE_TIPO_AVALIACAO_seq" defaultValue="" name="PE_TIPO_AVALIACAO" nullable="0" physicalName="PE_TIPO_AVALIACAO" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="654574ce-b5e2-446c-9a22-f2449ef9c69b" clustered="false" name="TBL_PERGUNTA_pk" physicalName="TBL_PERGUNTA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="a9652438-c18b-49ab-aa8a-9940bd0631d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="PE_ID" physicalName="PE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="278197ad-7784-47b0-a9ab-786ae7f898af" name="TBL_USUARIO" objectType="TABLE" physicalName="TBL_USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="69d87277-8eff-40f9-8890-f77a9efc41e2" autoIncrement="false" autoIncrementSequenceName="TBL_USUARIO_DO_CPF_seq" defaultValue="" name="DO_CPF" nullable="0" physicalName="DO_CPF" precision="17" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="903a6d26-353d-4a87-b591-938dbcd8511b" clustered="false" name="TBL_USUARIO_pk" physicalName="TBL_USUARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="feb3ac20-6b9b-4e34-ba24-af532cec03c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="DO_CPF" physicalName="DO_CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="fa08a670-6f4b-447b-bf36-a44cdf6a9a20" name="TBL_EXPERIENCIA" objectType="TABLE" physicalName="TBL_EXPERIENCIA" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="9ec8ffa9-83c1-4e25-b2c1-6dc41a4f3f57" autoIncrement="false" autoIncrementSequenceName="TBL_EXPERIENCIA_EX_ID_seq" defaultValue="" name="EX_ID" nullable="0" physicalName="EX_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="195d1f21-08cd-4d77-a0e0-d5aa24aaf8df" autoIncrement="false" autoIncrementSequenceName="TBL_DOCENTE_DO_CPF_seq" defaultValue="" name="DO_CPF" nullable="0" physicalName="DO_CPF" precision="17" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="b36676e1-0069-4d09-a8d4-b7188aae2b38" autoIncrement="false" autoIncrementSequenceName="TBL_EXPERIENCIA_EX_DATA_INICIO_ULTIMA_EXPERIENCIA_seq" defaultValue="" name="EX_DATA_INICIO_ULTIMA_EXPERIENCIA" nullable="0" physicalName="EX_DATA_INICIO_ULTIMA_EXPERIENCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="a76fd180-b38b-4741-b7db-c6fb4485609b" autoIncrement="false" autoIncrementSequenceName="TBL_EXPERIENCIA_EX_DATA_FIM_ULTIMA_EXPERIENCIA_seq" defaultValue="" name="EX_DATA_FIM_ULTIMA_EXPERIENCIA" nullable="0" physicalName="EX_DATA_FIM_ULTIMA_EXPERIENCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="f10878a4-2752-4e3c-b830-1627849cf058" autoIncrement="false" autoIncrementSequenceName="TBL_EXPERIENCIA_EX_CAMPO_EXERCIDO_seq" defaultValue="" name="EX_CAMPO_EXERCIDO" nullable="0" physicalName="EX_CAMPO_EXERCIDO" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="02a8311c-b947-4e60-af99-b219f3ae2b08" autoIncrement="false" autoIncrementSequenceName="TBL_EXPERIENCIA_EX_REFERENCIA_seq" defaultValue="" name="EX_REFERENCIA" nullable="0" physicalName="EX_REFERENCIA" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="8e96318c-05ba-4a56-8c90-fcca0dc6d72e" autoIncrement="false" autoIncrementSequenceName="TBL_EXPERIENCIA_EX_CONTATO_EMPRESA_seq" defaultValue="" name="EX_CONTATO_EMPRESA" nullable="0" physicalName="EX_CONTATO_EMPRESA" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="57f03435-d9aa-414d-a433-9d4d1152d129" autoIncrement="false" autoIncrementSequenceName="TBL_EXPERIENCIA_EX_NOME_INSTITUICAO_seq" defaultValue="" name="EX_NOME_INSTITUICAO" nullable="0" physicalName="EX_NOME_INSTITUICAO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="8f066b82-8ec0-4ead-a5e3-cb7e6a86d840" clustered="false" name="TBL_EXPERIENCIA_pk" physicalName="TBL_EXPERIENCIA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="e38e10db-da6b-40e0-8035-eb8d7162aa61" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="EX_ID" physicalName="EX_ID" />
     <index-column id="IDC115" populated="true" UUID="56ccdfde-f365-4a1b-a634-4cdc4d0a3b57" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="DO_CPF" physicalName="DO_CPF" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL116" populated="true" UUID="5eb06fc9-c84b-44c6-8b61-2cea2d0be9e5" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="6" identifying="true" name="TBL_DOCENTE_TBL_HISTORICO_CONTRATO_fk" physicalName="TBL_DOCENTE_TBL_HISTORICO_CONTRATO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="0a972dd8-3e0c-41f3-b3ac-3361a1a0afb0" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="2d84ea29-9a39-4a00-9cb6-beb59836e7e9" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="6" identifying="true" name="TBL_DOCENTE_TBL_CONHECIMENTOS_fk" physicalName="TBL_DOCENTE_TBL_CONHECIMENTOS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="c71af036-50eb-41a9-851d-1bf4274ccb0b" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="8b7b73a9-5225-42c0-8f0d-e3cad74d5233" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="6" identifying="true" name="TBL_DOCENTE_TBL_FORMACAO_ACADEMICA_fk" physicalName="TBL_DOCENTE_TBL_FORMACAO_ACADEMICA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="d1419bd3-0aea-444e-a344-e7232370a468" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="53c1a020-5d1e-474e-abaa-3960cfa8dafd" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="6" identifying="true" name="TBL_DOCENTE_TBL_ANEXAR_DOCUMENTO_fk" physicalName="TBL_DOCENTE_TBL_ANEXAR_DOCUMENTO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="8316a433-1f6a-4ee3-b0a9-911ac3139ec3" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="da4a1fb4-6e24-4a0c-92d3-325432c4470a" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="6" identifying="true" name="TBL_DOCENTE_DB_DADOS_BANCARIOS_fk" physicalName="TBL_DOCENTE_DB_DADOS_BANCARIOS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="7c03d3a3-de52-457e-bb89-e08fbbc86655" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="21a6c320-9083-41b3-938e-c947b2db3bb5" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="6" identifying="true" name="TBL_DOCENTE_TBL_AVALIACAO_fk" physicalName="TBL_DOCENTE_TBL_AVALIACAO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="7d80fbb5-ef71-4bb0-821c-aef4247a10fe" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="5d62c19e-e790-48c3-8555-4161bbb4c752" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="6" identifying="true" name="TBL_DOCENTE_TBL_DISP_HORARIO_fk" physicalName="TBL_DOCENTE_TBL_DISP_HORARIO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="bc999d6d-3305-43fa-8e01-1a2bfbd552ba" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="cd1a8bf3-a0c8-4273-bfb8-cf1f833d889d" deferrability="7" deleteRule="3" fk-table-ref="TAB104" fkCardinality="6" identifying="true" name="TBL_DOCENTE_TBL_EXPERIENCIA_fk" physicalName="TBL_DOCENTE_TBL_EXPERIENCIA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="4093d051-deac-4eb0-8483-315945e583e4" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="cf7757e5-94ae-494a-9e8e-c0e8512946a2" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="6" identifying="true" name="TBL_DISPONIBILIDADE_TBL_DISP_HORARIO_fk" physicalName="TBL_DISPONIBILIDADE_TBL_DISP_HORARIO_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="f28602f4-30f5-4139-9a5b-62708ddbd58b" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="030bacfd-ebb6-4c2f-abe8-217e62dbae47" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="6" identifying="true" name="TBL_AVALIACAO_TBL_NOTA_PERGUNTA_fk" physicalName="TBL_AVALIACAO_TBL_NOTA_PERGUNTA_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="22c67259-09b7-45ec-b87f-90ac3bb310e6" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="a292fe12-71e1-43c4-baf2-56be80b48165" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="6" identifying="false" name="TBL_PERGUNTA_TBL_NOTA_PERGUNTA_fk" physicalName="TBL_PERGUNTA_TBL_NOTA_PERGUNTA_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="4d2813b4-31e4-421e-aac0-f10fe30f2f7e" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="21238a9f-43ce-40ca-b65d-a1889c9249a2" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="TBL_USUARIO_TBL_DOCENTE_fk" physicalName="TBL_USUARIO_TBL_DOCENTE_fk" pk-table-ref="TAB100" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="a1f51864-a284-4c4f-8ff1-ff5b77d2a846" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL101" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="707" y="49" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="1259" y="679" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="1565" y="84" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="1422" y="200" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="1425" y="455" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1400" y="297" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="40" y="26" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="137" y="127" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="20" y="424" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="137" y="621" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="36" y="774" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="767" y="701" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="417" y="493" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL116" pkConnection="0.9427609427609428" fkConnection="0.3798449612403101" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL128" pkConnection="0.5232198142414861" fkConnection="0.38596491228070173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL132" pkConnection="0.35269709543568467" fkConnection="0.6588785046728972" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL118" pkConnection="0.6068111455108359" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL120" pkConnection="0.7058823529411765" fkConnection="0.3700787401574803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL122" pkConnection="0.4458204334365325" fkConnection="0.6619718309859155" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL124" pkConnection="0.5572755417956656" fkConnection="0.35398230088495575" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL126" pkConnection="0.8978328173374613" fkConnection="0.41295546558704455" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL134" pkConnection="0.9315068493150684" fkConnection="0.1452513966480447" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL136" pkConnection="0.38497652582159625" fkConnection="0.664804469273743" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL138" pkConnection="0.4326923076923077" fkConnection="0.5151515151515151" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL130" pkConnection="0.1411764705882353" fkConnection="0.5666666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
